hollywood\_pub\_sub package
===========================

Submodules
----------

hollywood\_pub\_sub.logger module
---------------------------------

.. automodule:: hollywood_pub_sub.logger
   :members:
   :show-inheritance:
   :undoc-members:

hollywood\_pub\_sub.main module
-------------------------------

.. automodule:: hollywood_pub_sub.main
   :members:
   :show-inheritance:
   :undoc-members:

hollywood\_pub\_sub.movie module
--------------------------------

.. automodule:: hollywood_pub_sub.movie
   :members:
   :show-inheritance:
   :undoc-members:

hollywood\_pub\_sub.movie\_database module
------------------------------------------

.. automodule:: hollywood_pub_sub.movie_database
   :members:
   :show-inheritance:
   :undoc-members:

hollywood\_pub\_sub.movie\_database\_factory module
---------------------------------------------------

.. automodule:: hollywood_pub_sub.movie_database_factory
   :members:
   :show-inheritance:
   :undoc-members:

hollywood\_pub\_sub.movie\_database\_from\_api module
-----------------------------------------------------

.. automodule:: hollywood_pub_sub.movie_database_from_api
   :members:
   :show-inheritance:
   :undoc-members:

hollywood\_pub\_sub.movie\_database\_from\_json module
------------------------------------------------------

.. automodule:: hollywood_pub_sub.movie_database_from_json
   :members:
   :show-inheritance:
   :undoc-members:

hollywood\_pub\_sub.publisher module
------------------------------------

.. automodule:: hollywood_pub_sub.publisher
   :members:
   :show-inheritance:
   :undoc-members:

hollywood\_pub\_sub.settings module
-----------------------------------

.. automodule:: hollywood_pub_sub.settings
   :members:
   :show-inheritance:
   :undoc-members:

hollywood\_pub\_sub.subscriber module
-------------------------------------

.. automodule:: hollywood_pub_sub.subscriber
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: hollywood_pub_sub
   :members:
   :show-inheritance:
   :undoc-members:
